<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../assets/logos/indigologowhite.png">
    <title>Indigo Magazine - Metamorphosis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belgiano&display=swap" rel="stylesheet">

    <style>

        /* Header font */
        @font-face{
          font-family: "Jenna Sue";
          src: url(../../assets/fonts/JennaSue.ttf);
        }

        /* Paragraph Font */
        @font-face {
            font-family: "Creato Display";
            src: url(../../assets/fonts/CreatoDisplay-Regular.otf);
        }

        html {
            cursor: url(/assets/cursors/sparkle-cursor.png),default; /* Custom cursor */
            overflow-x: hidden;
        }

        body {
            background: hsla(299, 66%, 78%, 1);
            background: linear-gradient(270deg, hsla(299, 66%, 78%, 1) 49%, hsla(248, 66%, 77%, 1) 59%);
            background: -moz-linear-gradient(270deg, hsla(299, 66%, 78%, 1) 49%, hsla(248, 66%, 77%, 1) 59%);
            background: -webkit-linear-gradient(270deg, hsla(299, 66%, 78%, 1) 49%, hsla(248, 66%, 77%, 1) 59%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#eba2ec", endColorstr="#a89eeb", GradientType=1 );
            padding: 0;
            line-height: 1.8;
            font-family: "Creato Display";
            color: #000000e7;
        }
        
        section {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
            margin: auto;
            width: 80%;
        }

        section.heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }

        section.heading h1 {
            font-family: "Jenna Sue";
            font-weight: 700;
            font-size: 120px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        h3 {
            font-family: "Jenna Sue";
            font-size: 48px;
        }

        section p {
            grid-column: 1 / span 6;
            font-size: 1.19em;
            margin: 20px 0;
        }

        div.img {
            grid-column: 7 / span 6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.img img {
            border-radius: 8px;
        }

        @media (max-width: 800px) {
            section {
                display: block;
                width: 90%;
            }
            section p, div.img {
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>


<body>
    <section class="heading">
        <h1>Metamorphosis</h1>
    </section>

    <div class="img" style="margin-bottom: 20px;">
        <img src="../../photos/group1/bm border 2.png" width="900" height="300" alt="border image">
    </div>

    <br><br>
    <h3 style="margin-left: 175px;">10/07/2009: Childhood Home #2, Age: 6</h3>
    <section>
        <p style="line-height: 1.45; margin-left: 40px;">
            When the acorns start to flood the sidewalk, I like to scoop up the very best and
            collect them for fairy gardens.<br><br>
            I rub them against the pavement until it stains yellow, letting me know I 
            can begin to scrape out the paste-like pollen.<br><br>
            The hollowed-out shells represent anything my young mind sees; I create dining
            room scenes, platonic picnic dates, and bunkbed sleepovers.
        </p>
        <div class="img">
            <img src="../../photos/group1/be_picture7.jpg" width="450px;" height="650px;" alt="Image 1">
        </div>
    </section>

    <section style="margin-top: 100px; margin-bottom: 100px;">
        <p style="line-height: 1.35; margin-left: 40px;">
            Wings sprouting from my cocoon. Picturing myself better. A life directed only
            by the changing winds.<br><br>
            Will my childhood dreams play out like the movies?<br><br>
            Do I really end up by the sea? Will I learn to love how I live?<br><br>
            Esther Greenwood's fig tree has nothing on the acorn trees of my youth.
        </p>
        <div class="img">
            <img src="../../photos/group1/be_picture9.jpg" width="450px;" height="650px;" alt="Image 1">
        </div>
    </section>

    <h3 style="margin-left: 175px;">05/17/2015, Mission Trip, Age: 12</h3>
    <section>
        <p style="line-height: 1.3; margin-left: 40px;">
            "Let God into your hearts," preached in unison to the strangers we spend each day soliciting. <br><br>
            I'm giving back to my community in the name of Christ,<br><br>
            but nothing in me believes in some higher power.<br><br>
            I search their faces for a hint of true faith; they must hold the same longing to confirm their deepest desire - is any of it real?
        </p>
        <div class="img">
            <img src="../../photos/group1/be_picture6.jpg" width="450px;" height="650px;" alt="Image 1">
        </div>
    </section>

    <section style="margin-top: 100px;">
        <p style="line-height: 1.3; margin-left: 40px;">
            The pull-out couch in our too-full hotel room becomes my haven.<br><br>
            I plead at the water-stained ceiling to give me any sort of sign.<br><br>
            The incessant questioning with no real response forces my brain to sludge; a caterpillar melting in its chrysalis.<br><br>
            Wasps swarm my growing cocoon<br><br>
            before I get the chance to end the cycle.
        </p>
        <div class="img">
            <img src="../../photos/group1/be_picture12.jpg" width="450px;" height="650px;" alt="Image 2">
        </div>
    </section>

    <br><br>

    <h3 style="margin-left: 133px;">09/28/2024: College Apartment #2, Age: 21</h3>
    <section>
        <p style="line-height: 1.3; margin-right: 80px;">
            Am I doomed to a life of mediocrity?<br><br>
            It’s senior year of college, and rather than looking to the future,<br><br>
            I can only manage to pick apart a past that doesn’t lead to my dreams.<br><br>
            Instead of new possibilities, I’m weighted by all those I have missed.<br><br>
            There is no rubric. No underlined rights and wrongs anymore.<br><br>
            God, it’s Me again. Is there a way to know it all works out in the end?<br><br>
            It is written, yes I know, but where, when is it written?<br><br>
            I’m scared, God, it’s Me again.
        </p>
        <div class="img">
            <img src="../../photos/group1/be_picture13.jpg" width="580px;" height="400px;" alt="Image 3">
        </div>
    </section>

    <br><br>

    <h3 style="margin-left: 172px;">08/13/2027: Location Unknown, Age: 24</h3>
    <section>
        <p style="line-height: 1.3; margin-left: 40px;">
            I wish her well. The girl with the eyes of lamb.<br><br>
            The one stuck between what has and what will.<br><br>
            <em>There’s nothing you can do. It’s already been done.</em><br><br>
            Something can be done – blind faith in an already complete destiny<br><br>
            ensures a life of peace. I’ve never believed in God, and neither has she.<br><br>
            Yet, I feel a cracking of my exoskeleton.<br><br>
            There is not enough space to contain it anymore.
        </p>
        <div class="img">
            <img src="../../photos/group1/be_picture10.jpg" width="450px;" height="650px;" alt="Image 4">
        </div>
    </section>

    <br><br>

    <h3 style="margin-left: 133px;">04/17/2036: Location Unknown, Age: 33</h3>
    <section>
        <p style="line-height: 1.3; margin-right: 45px;">
            Lately, the skies have been filled with monarch butterflies as the end of migration nears.<br><br>
            Their deep orange hue like the setting sun on the horizon.<br><br>
            I’ve always been good at seeing the beauty in others, the beauty around me, but never in myself.<br><br>
            I was so preoccupied with my future, so blind, that I missed my own molting.<br><br>
            The end was my only goal; I never put any thought into the steps along the way.<br><br>
            Never did find where it was written, but that’s because I was never meant to find
            it.
        </p>
        <div class="img">
            <img src="../../photos/group1/be_picture11.jpg" width="540px;" height="650px;" alt="Image 5">
        </div>
    </section>

    <br><br>

</body>