<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../assets/logos/indigologowhite.png">
    <title>Indigo Magazine - Meteor Shower</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belgiano&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Belgiano', serif;
            line-height: 1.8;
            color: #1a1a1a;
            background: #a7bbd6;
        }

        section {
            margin: 20px auto;
            width: 85%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
        }

        section.heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
        }

        section.heading h1 {
            font-weight: 700;
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        section.heading h3 {
            font-size: 20px;
            font-weight: 400;
        }
        section p {
            grid-column: 1 / span 6;
            font-size: 1em;
            margin-bottom: 20px;
            text-align: justify;
        }

        section img {
            margin: 20px 0 0;
            max-height: 50vmax;
            max-width: 100%;
            height: auto;
        }

        div.img {
            grid-column: 8/span 5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.img2 {
            grid-column: 1/span 6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.img3 {
            grid-column: 1/span 12;
            display: flex;
            justify-content: center;
        }

        @media(max-width: 800px) {
            section p {
                grid-column: 1 / span 12;
                font-size: 0.8em;
                line-height: 1.4;
            }

            section.heading h1 {
                font-size: 40px;
            }
        }

        @media(max-width: 500px) {
            section.heading h1 {
                font-size: 30px;
            }

            section p {
                font-size: 0.6em;
            }

            section img {
                width: 100%;
                max-height: none;
            }
        }
    </style>
</head>
<body>
    
    <section class="heading">
        <h1>Meteor Shower</h1>
        <h3>Written by Darren Ngyuen</h3>
    </section>

    <!-- Poem 1 -->

    <section style="margin: 20px; padding: 10px; font-size: 1.2em; line-height: 1.8;"> 
        <!--<div class="img2" style = "margin-bottom: 20px;">
            <img src="../../photos/group7/darrenPic1.png" alt="Image description">
        </div> -->
        <pre style="font-family: 'Belgiano Serif', serif; font-size: 16px;">
        <i>In this vacancy, I stir .</i>

            1.
        There is a blind girl

                               balancing her weight on a blazing hole of crushed light
                               bore inside a stomach only dirty men know best

                               laced in star-like shreds of the universe
                               counted in constellations before her birth

                               her Empyrean wings wavering
                               towards the pain glowing neon.
        
        The stories she questions
                                    why women have to have so much love in bodies thin
                                    that cradle rouge & hold heavy truths in behest

                                    this diaphanous safety lipstick-stained
                                    this imbued becoming one with dread

                                    is a wasted figure eclipsed
                                    is another evil we call a satellite

                                & even when she has done everything holy in this life
        & still
                                & worn-thin worship in every pulse pours bloodred
        & still
        
                    In the center’s crescent of myth
                    In the stairwell’s stomp of echo
                    In the grief of youth
                    In the murder of snow
                    In the barrel of moon
                                                                you’ve been destined a white-hot scar
        </pre>
       
    </section>

    <!-- poem 2-->
    <section style= "display: flex; align-items: flex-start; gap: 20px; justify-content: space-between;">
        <div style="flex: 1; max-width: 60%;">
        <pre style="font-family: 'Belgiano Serif', serif; font-size: 16px;">
            2.
        A couple gazes at the rustling of overgrown greenery hugging forgotten sidewalks 
                  soon           part ways with human touch like the line of demarcation running 
        after the first wash of hair.
      
       Outside of businessmen and skyscrapers, they stand far and few between
            in this field of plains 
                                 with their glinting eyes 
                                                      under each lush light brightening 
                                                          illuminations of each rock and blade of grass to be
        
        A shooting star arrives.
              Its flash of beaming brightness: a beacon’s omen of death captured in milliseconds.
                        She stares in wonderment, then a pause, slowly speaking:
                                <i>Stars have become secretive blessings lately</i>
        <i>too charming, too true</i>
                                <i>they eat at the longing to forgive and forget and forget and forget</i>
        <i>at howblisteringly bright</i>
                                <i>stardom consumes</i>

        Rewriting astrological signs
        reassigned to birthmarks on backs
        comets in their wildest habitat
        preserving nature’s outlines
        pencil-drawn symbols pressing against chins
                    ‘til the blanket of dusk contours laughter’s shadows
                                                letting the nighttime win again.

        In the year they massacre heavenly bodies
                             the pair will savor each kiss
                                                 each breath and then the satisfying next

        tracing their initials in ephemeral evergreens
                   they swim into the beauty of the azure
                        a pure ecstasy scarcely found in lovers’ spit
                            before being swept into the pitch black:
               a motionless motion, a joyous sound for sad films, the end to a revolution.
                                                                                           
        </pre>
        </div>
        <div class="img">
            <img src="../../photos/group7/darrenPic2.png" alt="Image description">
        </div>
      </section>

    <!-- poem 3-->
    <section style="display: flex; align-items: center; gap: 20px;">
        <div class="img2">
            <img src="../../photos/group7/darrenPic5.png" alt="Image description">
        </div>
        <pre style="font-family: 'Belgiano Serif', serif; font-size: 16px;">
            3.
        <i>I have a mystery to tell of you.
        
                          In the blood-washed clay
        my legs are bound to    you and everything else that I have seductively   sat   inside:
        
        the crevices of being human & being held

        Maybe it’s the season of changing   or  sentences unspoken
            but I want to soak your incense
                sleep through your sunset
                leave marks where there should be marks
            how day lilies flourish in similar cuts     how earth holds us tight to sullen ground

            In our spring equinox       the equator spins around       this cyclical bloom
            A rotation of gardens       atmosphere stood awake      the sky billowing
            Into florals & craters      favors of the deceased      toe the crooked line
            We run its course           in meadow moments           imagined wilderness
            To hold a child             in this delicate plight     and handle beauty
            How fortunate               to twirl in the midst       to be a mother of one
        </i>
        </pre>
    </section>

    <!-- Poem 4-->
    <section style = "display: flex; align-items: center; gap: 20px; justify-content: space-between;">
        <div class="img2">
            <img src="../../photos/group7/darrenPic4.png" alt="Image description">
        </div>
        <pre style="font-family: 'Belgiano Serif', serif; font-size: 16px;">
            4.
            To refuse troubled nature is to refuse oblivion & the night & the stars & flowers & supernovas &
            siblings & T Coronae Borealis & holding hands in public & blue stars & red stars & shooting stars
            &arguments & all-out war & apologies & stars & stars & stars & stars & stars / all the white
            dwarf stars / stars that refused to stop burning / rageful stars / they ignite fragmented objects /
            midnight skies’ soft organs / but they do not quiver / nor stop multiplying / ‘til a sun rips out the
            heart / ‘til bated breath becomes weightless / ‘til we measure the body’s worth / an incandescent
            skeleton is aglow / in vicious waiting / in crimson / do we break the day
        </pre>
    </section>

    <!-- Poem 5-->
    <section style="display: flex; justify-content: center; align-items: center; height: 100vh; text-align: center;">
        <pre style="font-family: 'Belgiano Serif', serif; font-size: 16px;">
            5.
                        the men in her family have always spat and chewed
                        unsavory teeth fillings she had to get checked
                    “you are bitch-brained”     and too ripe to tell the tale
            when dying is your second cousin    and to rot in linen is to gouge anything edible
        a cavity is stuffed with crushed satin  and coracious darkness that growls like a lynx

                             a can of sparklers spill, a flashbang of her universe unknown to man
                             an open woundbetween endless melancholia & man-made fireflies
                             a can of sparklers spill, a Luna moth in its final phase
                             an impending wrinkled imprint of the girl’s resting place

                        their house creaks like his father and she’s a floor.
                        tips of fingers. spikes of lust. she lays twitching (in touch) 
        </pre>
    </section>

    <!-- Poem 6-->
    <section style="display: flex; align-items: center; gap: 20px;">
        <pre style="font-family: 'Belgiano Serif', serif; font-size: 16px;">
            6.
        <i>
        Do you remember the shimmering phenomena and its white-hot reflections dotting the glass of
        our eyes? When you stroked the sparks that starch my skin like vengeance, when the red-hot
        ripples of being rare and alive dissipate and I’m under the fortress you built again, with your
        limbs, a blanket, a mattress—not as an endangered species.

        In the backlit kiln of the night before, there is a swollen pit in front of us and our circling of
        rabid dogs left behind us. I am the offspring swallowed. Partner horrified. Publicly inflamed at
        the canines drooling all over my rotting flesh.

        //

        It is mid-morning of a late autumn and I avoid luminaries at all costs.

        I begin to believe all celestial bodies are hung-up astral projections, faux cosmos watched
        Anodeto brilliant sparkling heat like flashing memories of a groveling woman superimposed

        The tapestries we mended—sent in staring contests and smiles at slaughter of shooting stars
        These fabricated holes in the sky, we manipulated, repeatedly turnt over and disappeared 

        ///</i>

        Nightfall in a busy, noise-polluted city but there is no barking.

        Past the bitter hustle & bustle
        past lone goldenrods trembling
        past crowds of cars scattering
        past the unhoused sleeping
        past saplings rustling—
        a liferaft is splayed in an alleyway dumpster on the corner of 33rd.

        An unorthodox sky is left starless
        painted charcoal
        &colorful leaves wilting
        will confess
        before an inevitable winter.
        
        </pre>
         <div class="img3">
            <img src="../../photos/group7/darrenPic3.png" alt="Image description" style= "margin-right: 20px;">
        </div>
    </section>
</body>
</html>
